# search_api

./: README.md
src/: SearchAPI.sln
src/SearchAPI/: Program.cs  SearchAPI.csproj  Startup.cs  WeatherForecast.cs
src/SearchAPI.DAL/: ISearchApiRepository.cs  SearchAPI.DAL.csproj  SearchApiRepository.cs
src/SearchAPI.DAL/Exceptions/: SearchFilterNotExistException.cs
src/SearchAPI.DAL/Extensions/: CollectionExtensions.cs
src/SearchAPI.DAL/Repositories/Common/: IRepository.cs
src/SearchAPI.DAL/Repositories/Contracts/: ContractsRepository.cs  IContractsRepository.cs
src/SearchAPI.DAL/Repositories/Individuals/: IIndividualsRepository.cs  IndividualsRepository.cs
src/SearchAPI.DAL/Repositories/Individuals/Models/: SummarySearchFilter.cs
src/SearchAPI.Domain/: SearchAPI.Domain.csproj
src/SearchAPI.Domain/Common/: Amount.cs  Enums.cs
src/SearchAPI.Domain/Contracts/: Contract.cs  SubjectRole.cs
src/SearchAPI.Domain/Individuals/: Individual.cs
src/SearchAPI.Domain/Summaries/: Summary.cs
src/SearchAPI/Controllers/: IndividualsController.cs
src/SearchAPI/Properties/: launchSettings.json
src/SearchAPI/Utils/: ExceptionHandlingMiddleware.cs
src/SearchApi.BL/: SearchApi.BL.csproj
src/SearchApi.BL/Validations/Contracts/: ContractsValidator.cs
src/SearchApi.BL/Validations/Individuals/: IndividualsValidator.cs
src/SearchApi.Sql/: SearchApi.Sql.csproj  SearchApiContext.cs
src/SearchApi.Sql/Configurations/: ContractsConfiguration.cs  IndividualsConfiguration.cs
