<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchApi.BL\SearchApi.BL.csproj" />
      <ProjectReference Include="..\SearchAPI.Domain\SearchAPI.Domain.csproj" />
      <ProjectReference Include="..\SearchApi.Sql\SearchApi.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="EntityFrameworkCore.MemoryJoin" Version="0.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

</Project>
